{
  "name": "AIBDF — Auto-Immune Blistering Disease Foundation",
  "short_name": "AIBDF",
  "description": "India's patient foundation for auto-immune blistering diseases.",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#e11d48",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
